{
  "manifest_version": 3,
  "name": "Keyboard Shortcut Screenshot",
  "version": "1.0",
  "description": "Press a keyboard shortcut to select and capture a region of the screen.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Initiate screenshot capture"
    }
  }
}
